.footer {
  background-color: $color-light;
  .container {
    padding-block: 80px;
    display: grid;
    grid-template: auto/ minmax(335px, 349px) 1fr minmax(160px, 184px);
    @media (max-width: 1024px) {
      grid-template: auto auto / minmax(335px, 349px) 1fr;
      grid-template-areas:
        "logo contacts"
        "menu contacts";
      padding-block: 80px 85px;
    }
    @media (max-width: 767px) {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-block: 80px;
    }
  }
  &__banner {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-area: logo;
      margin: 0 0 74px;
    }
    @media (max-width: 767px) {
      margin: 0 0 20px;
    }
  }
  &__image {
    @media (max-width: 767px) {
      width: 335px;
      height: 172px;
    }
  }

  &__menu {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1024px) {
      grid-area: menu;
    }
    @media (max-width: 767px) {
      margin-block: 0 44px;
    }
  }
  &__contacts {
    @media (max-width: 1024px) {
      grid-area: contacts;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: end;
      position: relative;
      top: -6%;
    }
    @media (max-width: 767px) {
      top: unset;
    }
  }
  &__socials {
    margin: 0 0 37px;
    @media (max-width: 1024px) {
      position: relative;
      left: -4%;
    }
    @media (max-width: 767px) {
      left: unset;
      margin: 0 0 40px;
    }
  }
  &__address {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    &-link {
      &-link--tel {
        letter-spacing: 0;
      }
      @include active {
        transform: scale(0.98);
      }
    }
    @media (max-width: 767px) {
      text-align: center;
      font-size: 14px;
      line-height: 1.28;
      row-gap: 16px;
    }
  }
}
