@import "./_badges-group.scss";
@import "./_product-preview-card.scss";
.promo {
  position: relative;
  --blockPaddingX: 62px;
  --blockWidth: 1156px;
  max-width: calc(var(--blockWidth) + var(--blockPaddingX) * 2);
  margin-inline: auto;
  padding-inline: var(--blockPaddingX);
  @media (max-width: 1280px) {
    --blockPaddingX: 32px;
  }
  @media (max-width: 767px) {
    --blockPaddingX: 20px;
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    filter: blur(3px);
    z-index: 2;
  }
  &::before {
    top: 218px;
    left: 213px;
    width: 212px;
    height: 124px;
    background: url(../../images/promo/bananas.webp) no-repeat center / 100%;
    @media (max-width: 1280px) {
      top: 177px;
      left: unset;
      right: 76.8vw;
      width: 151px;
      height: 111px;
    }
    @media (max-width: 767px) {
      top: 119px;
      width: 77px;
      height: 60px;
      right: 75.8vw;
    }
  }
  &::after {
    top: 39px;
    right: 223px;
    width: 120px;
    aspect-ratio: 1;
    background: url(../../images/promo/strawberries-small.webp) no-repeat center /
      100%;
    @media (max-width: 1280px) {
      top: 56px;
      right: unset;
      left: 81vw;
      width: 108px;
    }
    @media (max-width: 767px) {
      top: 56px;
      width: 56px;
      left: 80vw;
    }
  }
  &__body {
    padding-block: 106px 150px;
    min-height: 1097px;
    display: grid;
    grid-template: auto / minmax(249px, auto) 1fr minmax(266px, auto);
    gap: 44px;
    @media (max-width: 1280px) {
      grid-template: repeat(2, auto) / 1fr 1fr;
      gap: 44px 142px;
      grid-template-areas:
        "banner banner"
        "left-block right-block";
      padding-block: 105px 139px;
    }
    @media (max-width: 767px) {
      grid-template: repeat(3, auto) / 1fr;
      grid-template-areas:
        "banner"
        "left-block"
        "right-block";
      gap: 44px 142px;
      padding-block: 103px 80px;
    }
  }
  &__title {
    position: absolute;
    z-index: 3;
    top: 6%;
    padding: 0 0 0 27px;
    line-height: 1.04 !important;
    @media (max-width: 1280px) {
      line-height: 1.15 !important;
      top: 4%;
      padding: unset;
    }
    @media (max-width: 767px) {
      top: 3%;
      & br:nth-child(2) {
        display: none;
      }
    }
  }
  &__block {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    row-gap: 44px;
    @media (max-width: 1280px) {
      grid-area: left-block;
      max-width: 281px;
      width: 100%;
      justify-self: end;
    }
    @media (max-width: 767px) {
      justify-self: center;
      max-width: 100%;
    }
    &--position {
      align-items: end;
      justify-content: start;
      padding-block: 231px 0;
      @media (max-width: 1280px) {
        grid-area: right-block;
        padding-block: unset;
        justify-self: start;
      }
      @media (max-width: 767px) {
        justify-self: center;
        flex-direction: column-reverse;
        align-items: center;
      }
    }
  }
  &__text {
    max-width: 222px;
    text-shadow: $text-shadow;
    @media (max-width: 1280px) {
      max-width: 100%;
    }
    @media (max-width: 767px) {
      padding-inline: 27px;
    }
  }
  &__block-card {
    @media (max-width: 1280px) {
      align-self: flex-end;
      &--position {
        align-self: flex-start;
      }
    }
    @media (max-width: 767px) {
      align-self: center;
      &--position {
        align-self: center;
      }
    }
  }
}

.promo__banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 1280px) {
    grid-area: banner;
  }
  &-image {
    border-radius: inherit;
    position: relative;
    z-index: 2;

    @media (max-width: 767px) {
      width: 311px;
      height: 484px;
      object-position: 20% 20%;
      object-fit: 120;
    }
    &-wrapper {
      position: relative;
      padding: 17px;
      left: 13px;
      border-radius: 239px;
      max-width: 486px;
      width: 100%;
      height: auto;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.44) 41%,
        rgba(255, 255, 255, 1) 100%
      );
      &::before {
        content: "";
        position: absolute;
        display: block;
        top: -1px;
        left: 1px;
        width: calc(100% - 2px);
        height: 100%;
        max-height: 742px;
        background-color: $color-accent-red;
        border-radius: inherit;
      }
      @media (max-width: 1280px) {
        left: unset;
      }
      @media (max-width: 767px) {
        max-width: 339px;
        padding: 14px;
      }
    }
  }

  &-button {
    margin-block: -97px 0;
    position: relative;
    left: 12px;
    z-index: 2;
    @media (max-width: 1280px) {
      left: unset;
    }
    @media (max-width: 767px) {
      margin-block: -54px 0;
    }
  }
}
